# YeRoBattle

./: YeRoBattle.sln
YeRoBattle/: Program.cs  YeRoBattle.csproj
YeRoBattle.BattleField/: MapControl.Designer.cs  MapControl.cs  Program.cs  StartControl.Designer.cs  StartControl.cs  StartForm.Designer.cs  StartForm.cs  YeRoBattle.BattleField.csproj  appsettings.json
YeRoBattle.BattleField.Engine/: MapCreator.cs
YeRoBattle.BattleField/Map/: GameCreator.cs  MapCreator.cs
YeRoBattle.BattleField/Models/: GameCharacter.cs  GameCondition.cs  GameConfig.cs  GameTeam.cs
YeRoBattle.Engine/: BattleCalculator.cs  YeRoBattle.Engine.csproj
YeRoBattle.Engine/Models/: Buffs.cs  Character.cs  GameDetails.cs  Map.cs  Position.cs  Races.cs  Team.cs  TeamsPositons.cs
YeRoBattle.Logger/: ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  ILogger.cs
