<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\YeRoBattle.Engine\Models\Position.cs" Link="Position.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YeRoBattle.Engine\YeRoBattle.Engine.csproj" />
    <ProjectReference Include="..\YeRoBattle.Logger\YeRoBattle.Logger.csproj" />
  </ItemGroup>

</Project>
